; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

upload_port = /dev/ttyUSB0
;upload_speed = 57600
upload_protocol = stk500v1
upload_flags = -Pusb

monitor_port = /dev/ttyUSB0
monitor_speed = 57600

lib_deps =
# Using a library name
	RF24
	OneWire
	Relay
	440
 
